{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnTareas" : "User ID=postgres;Password=1478;Host=localhost;Port=5432;Database=TareasDb;"
  }
}
